Australian Cattle Dog (Ai339591)
Male
1 yr
Riverside County Animal Control - City of Colton'
http://petharbor.com/detail.asp?ID=A1339591&LOCATION=RVSD4&searchtype=ADOPT&friends=1&samaritans=1&nosuccess=0&rows=10&imght=120&imgres=thumb&tWidth=200&view=sysadm.v_animal_short&fontface=arial&fontsize=10&zip=92373&miles=20&shelterlist=%27MRVL%27,%27REDS%27,%27RVSD4%27,%27RVSD5%27,%27RVSD%27,%27RVSD3%27,%27SBCT%27,%27SBCO%27,%27SBCO1%27&atype=&where=type_DOG,size_m

Border Collie (A469741)
Male
1 yr
Moreno Valley Animal Shelter
http://petharbor.com/detail.asp?ID=A469741&LOCATION=MRVL&searchtype=ADOPT&friends=1&samaritans=1&nosuccess=0&rows=10&imght=120&imgres=thumb&tWidth=200&view=sysadm.v_animal_short&fontface=arial&fontsize=10&zip=92373&miles=20&shelterlist=%27MRVL%27,%27REDS%27,%27RVSD4%27,%27RVSD5%27,%27RVSD%27,%27RVSD3%27,%27SBCT%27,%27SBCO%27,%27SBCO1%27&atype=&where=type_DOG,size_m

German shepherd mix (A469775)
Female
8 months
Moreno Valley Animal Shelter
http://petharbor.com/detail.asp?ID=A469775&LOCATION=MRVL&searchtype=ADOPT&friends=1&samaritans=1&nosuccess=0&rows=10&imght=120&imgres=thumb&tWidth=200&view=sysadm.v_animal_short&fontface=arial&fontsize=10&zip=92373&miles=20&shelterlist=%27MRVL%27,%27REDS%27,%27RVSD4%27,%27RVSD5%27,%27RVSD%27,%27RVSD3%27,%27SBCT%27,%27SBCO%27,%27SBCO1%27&atype=&where=type_DOG,size_m

Husky mix (A500871)
Female
1 yr
San Bernadino Animal Control
http://petharbor.com/detail.asp?ID=A500871&LOCATION=SBCT&searchtype=ADOPT&friends=1&samaritans=1&nosuccess=0&rows=10&imght=120&imgres=thumb&tWidth=200&view=sysadm.v_animal_short&fontface=arial&fontsize=10&zip=92373&miles=20&shelterlist=%27MRVL%27,%27REDS%27,%27RVSD4%27,%27RVSD5%27,%27RVSD%27,%27RVSD3%27,%27SBCT%27,%27SBCO%27,%27SBCO1%27&atype=&where=type_DOG,size_m

Red German shepherd mix
Female
1 yr
San Bernadino Animal Contorl
http://petharbor.com/detail.asp?ID=A500935&LOCATION=SBCT&searchtype=ADOPT&friends=1&samaritans=1&nosuccess=0&rows=10&imght=120&imgres=thumb&tWidth=200&view=sysadm.v_animal_short&fontface=arial&fontsize=10&zip=92373&miles=20&shelterlist=%27MRVL%27,%27REDS%27,%27RVSD4%27,%27RVSD5%27,%27RVSD%27,%27RVSD3%27,%27SBCT%27,%27SBCO%27,%27SBCO1%27&atype=&where=type_DOG,size_m

Rocket (17407371)
Rocket
kellycaliforniabullycrew@gmail.com
California Bully Crew Rescue



